<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock's Profit/Loss caluculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Stock Profit & Loss Calculator
    </h1>

    <main>
        <label>Initial Price<input id="initial-price" type="number" placeholder="Enter initial price here"/></label>
        <label>Quantity of Stocks<input id="stock-quantity" type="number" placeholder="Enter the number of stocks bought"/></label>
        <label>Current Price<input id="current-price" type="number" placeholder="Enter the current price of stocks"/></label>
        <button id="show-btn">Tell Me!!</button>
        <div id="output"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>